amplify/backend/api/petparty/schema.graphql

type Todo @model {
  id: ID!
  name: String!
  description: String
}

type Blog @model {
  id: ID!
  name: String!
  posts: [Post] @connection(name: "BlogPosts")
}

type Post @model {
  id: ID!
  title: String!
  blog: Blog @connection(name: "BlogPosts")
  comments: [Comment] @connection(name: "PostComments")
}

type Comment @model {
  id: ID!
  content: String
  post: Post @connection(name: "PostComments")
}


type Dog @model{
   id: ID!
   name: String
}

type Location {
  longitude: Float
  latitude: Float
}

type User @model{
  id: ID!
  username: String
  name: String
  surname: String
  email: String
  location: Location
  parties: [Party]
  images: [String]
}

type Party @model{
  id: ID!
  name: String
  location: Location
  datetime: AWSDateTime
  discription: String
  ownerID: String
  usersID: [String]
  messages: [Message]
  images: [String]
}

type Message @model {
  id: ID!
  content: String
}

type Images @model{
  id: ID!
  owner: String
  key: String
}
